<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE something>
<Context>
    <!-- Specify a JDBC datasource -->
    <Resource name="jdbc/Oracle" auth="Container"
        type="javax.sql.DataSource" username="system" password="oracle"
        driverClassName="oracle.jdbc.driver.OracleDriver"
        url="jdbc:oracle:thin:@192.168.56.101:1521:orcl"
        maxActive="20" maxIdle="4" />
</Context>