<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2"
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
    <managed-bean>
        <managed-bean-name>inputBean</managed-bean-name>
        <managed-bean-class>at.htlpinkafeld.dfd.bean.InputBean</managed-bean-class>   
        <managed-bean-scope>request</managed-bean-scope></managed-bean>
    <managed-bean>
        <managed-bean-name>personenBean</managed-bean-name>
        <managed-bean-class>at.htlpinkafeld.dfd.bean.PersonenBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>startBean</managed-bean-name>
        <managed-bean-class>at.htlpinkafeld.dfd.bean.StartBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>registrationBean</managed-bean-name>
        <managed-bean-class>at.htlpinkafeld.dfd.bean.RegistrationBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
    	<managed-bean-name>dfdFacade</managed-bean-name>
    	<managed-bean-class>at.htlpinkafeld.dfd.bean.DFDFacade</managed-bean-class>
    	<managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <navigation-rule>
        <from-view-id>/output_list.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>output_mask</from-outcome>
            <to-view-id>/output_mask.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/output_list.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>update_mask</from-outcome>
            <to-view-id>/update_mask.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/index.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>output_list</from-outcome>
            <to-view-id>/output_list.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    
    <application>
        <locale-config>
            <default-locale>de</default-locale>
            <supported-locale>en</supported-locale>
        </locale-config>
           
        <resource-bundle>
            <base-name>at.htlpinkafeld.dfd.msg.Messages</base-name>
            <var>var</var>
        </resource-bundle>
    </application>
    
    <application>
   <action-listener>org.primefaces.application.DialogActionListener</action-listener>
    <navigation-handler>org.primefaces.application.DialogNavigationHandler</navigation-handler>
    <view-handler>org.primefaces.application.DialogViewHandler</view-handler>
</application>

</faces-config>
